<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>🖤 Contact Me 🖤</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <center>
        <h1>Contact Me</h1>
        <a href="mailto:arindams2002@gmail.com"><i class="fa fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/arindam-sahoo/"><i class="fa fa-linkedin-square"></i></a>
        <a href="https://www.instagram.com/this_is_arin02/"><i class="fa fa-instagram"></i></a>
        <a href="https://github.com/arindam-sahoo"><i class="fa fa-github"></i></a>
        <hr>
        <div class="loginbox">
        <table>
            <tr>
                <td><label>Your Name</label></td>
                <td><input type="text" name="" placeholder="Enter Your Name"></td>
            </tr>
            <tr>
                <td><label>Your eMail</label></td>
                <td><input type="email" name="" placeholder="Enter  Your eMail ID"></td>
            </tr>
            <tr>
                <td><label>Your Message</label></td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" name="" class="button" value="Login"></td>
            </tr>
        </table>
        </div>
    </center>
    </body>
    <style>
        body {
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        i {
            color: black;
            font-size:60px;
            text-shadow:2px 2px 4px #000000;
            padding: 30px;
        }

        label {
            font-size: 20px;
            width: 325px;
        }

        td, input, textarea {
            width: 325px;
            text-align: left;
        }

        .button {
            width: 650px;
            text-align: center;
        }

        .loginbox {
            width: 650px;
            height: 350px;
            background-color: orangered;
            color: black;
            position: absolute;
            padding: 70px 30px 0 30px;
            border-radius: 20px;
            left: 23.5%;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: black;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        .loginbox input[type="text"], input[type="email"], textarea
        {
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            height: 40px;
            color: black;
            font-size: 16px;
        }
    </style>
</html>
